<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            margin: 10px 0;
        }

        button {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button>Кнопка 1</button>
        <div class="hide">
            <a>Ссылка 1</a>
            <a>Ссылка 2</a>
            <a>Ссылка 3</a>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
        const handleClick = event => {
  const divs = document.querySelectorAll("div")
  const target = event.target.nextElementSibling
  target.classList.toggle("hide")
}

document.querySelectorAll("button").forEach(item => {
  item.addEventListener("click", handleClick)
})
    </script>
</body> 
</head>
